main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
main .send {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
main .send .send-form .form-group {
  display: flex;
  flex-direction: row;
}
main .send .send-form button {
  width: 100%;
  background-color: #F18E30 !important;
  color: white !important;
  border: none !important;
}
main .agvs-coming {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
main .agvs-coming .agv {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #0889c8;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

/*# sourceMappingURL=send.css.map */
